data/train/0.png 体育运动项目经
data/train/1.png )计算机软件开发
data/train/2.png 西城区阜外大街2-
data/train/3.png 12-11-146052
data/train/4.png 03406
data/train/5.png （塑料增添
data/train/6.png 0110111
data/train/7.png 、特种劳动
data/train/8.png 注销2002-11-0
data/train/9.png 存续（在营
data/train/10.png 经济技术开发区丹霞西路
data/train/11.png 110号郑州
data/train/12.png 2-123401
data/train/13.png beijing11022
data/train/14.png 海西州德令哈市工
data/train/15.png 资回收。anh
data/train/16.png 仕达信息咨询中心李炜
data/train/17.png 9-06-23
data/train/18.png 剑锋装饰店
data/train/19.png 务；市场调
data/train/20.png 5-12-20
data/train/21.png 0007446
data/train/22.png 924510北京
data/train/23.png 011300
data/train/24.png 程有限公司姚光辉
data/train/25.png 告有限公司郑州分公司朱
data/train/26.png 2018-0
data/train/27.png 械及配件、通用设备、仪器
data/train/28.png ；投资咨询
data/train/29.png 团、中西式面包
data/train/30.png 新村密云分局开业
data/train/31.png 00022安徽省明光市
data/train/32.png 配件、电子
data/train/33.png 经批准的项目，经相关部
data/train/34.png 橡胶制品（零售、批发
data/train/35.png 资或控股)矿产
data/train/36.png 营、开业、
data/train/37.png 区安华西里一
data/train/38.png 限责任公司
data/train/39.png hui3425
data/train/40.png 555820
data/train/41.png 4755-
data/train/42.png 安徽省宣城市郎溪
data/train/43.png 东城分局吊销吊销180
data/train/44.png 产品（除小轿
data/train/45.png 安徽省合肥市包河
data/train/46.png 种智能化系统和技术
data/train/47.png ui2022-12-3
data/train/48.png 1101021441
data/train/49.png 慰琪1989-
data/train/50.png 及配件；咨
data/train/51.png 务中心张庆国beijin
data/train/52.png 开展经营活
data/train/53.png 工商行政管理局吊销
data/train/54.png -11-1
data/train/55.png eijing
data/train/56.png 97726北京市大
data/train/57.png 4-08-1221168
data/train/58.png 维修、五金交电、锅
data/train/59.png 、在业）2
data/train/60.png 市明光路327号14
data/train/61.png 65北京庆文阶梯文
data/train/62.png 41508910
data/train/63.png 28个人独资企业
data/train/64.png 37号西安市工商行政管
data/train/65.png 有制矿山机电、农业
data/train/66.png （不含金银
data/train/67.png 915074297-45
data/train/68.png 相关部门批
data/train/69.png 、炉窑、建筑幕墙、消防设
data/train/70.png 03-2525
data/train/71.png 0海南州惠腾科技有
data/train/72.png 管理局存续
data/train/73.png 市顺义区新顺南大街西侧顺
data/train/74.png 北京市海淀区颐和园二龙
data/train/75.png 064404040
data/train/76.png 诚1989-
data/train/77.png 08650
data/train/78.png 84398北京
data/train/79.png 2-091101
data/train/80.png 食用植物油加工anh
data/train/81.png 未注销2012
data/train/82.png 注销吊销，未注销200
data/train/83.png ，未注销200
data/train/84.png 炭经销部王正
data/train/85.png 有限公司陈德源2005-
data/train/86.png 市三山区市场监督管理局
data/train/87.png 行政管理局门头沟分局14
data/train/88.png 存续（在营、开业、在
data/train/89.png 有限责任公司(自然人投
data/train/90.png 0004114850安徽
data/train/91.png -06-28340200
data/train/92.png 42250郑州
data/train/93.png 股)beijing
data/train/94.png 2014-09-1210
data/train/95.png 油站王金忠个体工商户
data/train/96.png 技有限公司刘玮有限责任公
data/train/97.png 在营、开业、
data/train/98.png 5-22110105
data/train/99.png 08-08-191
