data/train/0.png 、文化体育用品；货
data/train/1.png 具、家用电器
data/train/2.png 限责任公司陈启勤2002
data/train/3.png 土木维修（以
data/train/4.png 体所有制劳务服务；汽
data/train/5.png 理局吊销，未注销吊销，
data/train/6.png 8116北京东城北新机
data/train/7.png 停车场内朝阳
data/train/8.png 自然人投资或控股
data/train/9.png -07-1014931
data/train/10.png 明一有限责任
data/train/11.png 96-04-0
data/train/12.png 车贸易有限
data/train/13.png 的中药材）、农
data/train/14.png 永阳西路203
data/train/15.png 8其他有限
data/train/16.png 67598宿州市农用物资
data/train/17.png 十二里屯郑州市工商行政管
data/train/18.png 3668北京
data/train/19.png 98北京宝
data/train/20.png 备公司魏来福销售空调制
data/train/21.png 公司(自然人投资或控股)
data/train/22.png 铜合金粉末及
data/train/23.png ijing2024-
data/train/24.png 阮军个体工商
data/train/25.png ；地下热能
data/train/26.png 未注销19
data/train/27.png 1992-1
data/train/28.png 务、零售]
data/train/29.png 未注销吊销，未
data/train/30.png 05-02-012
data/train/31.png 在营、开业、在册
data/train/32.png 长安大厦1109室
data/train/33.png 蚌埠市工商行
data/train/34.png 999-05
data/train/35.png 询服务有限
data/train/36.png 市荣事达大道223
data/train/37.png 存续存续（在营、开业、在
data/train/38.png 14-12-151319
data/train/39.png 购销（凭许可证经营
data/train/40.png 9-24有限责
data/train/41.png 998-03
data/train/42.png 、行政法规、
data/train/43.png 仪表、塑料制品。a
data/train/44.png 94-04-
data/train/45.png 2000-
data/train/46.png 、在业）1
data/train/47.png 屋租赁。anhui
data/train/48.png 1650安徽省合肥市高
data/train/49.png ，未注销吊销，未注销
data/train/50.png 销吊销，未注
data/train/51.png .5安徽省芜湖
data/train/52.png ，未注销吊销
data/train/53.png 有限责任公司分公
data/train/54.png 3400001001
data/train/55.png 百货公司五金批发部张学军
data/train/56.png 料制品、服装、
data/train/57.png 示会；组织文化艺术
data/train/58.png 有限责任公
data/train/59.png 80-01-01
data/train/60.png 、五金、百货、家
data/train/61.png eijing2
data/train/62.png 准的项目经
data/train/63.png 0anhui1999-0
data/train/64.png 加工厂力民
data/train/65.png ijing
data/train/66.png 有限公司任
data/train/67.png 93403
data/train/68.png 02-131990
data/train/69.png 塑、喷泉、
data/train/70.png 的进口业务（国家限
data/train/71.png 限责任公司(自然人
data/train/72.png 12150安徽省阜阳市
data/train/73.png ；工业自动化、网
data/train/74.png 保信科技开发有限
data/train/75.png 室海淀分局106819
data/train/76.png 4715方园装饰
data/train/77.png 经营的项目除外）。h
data/train/78.png 东市群力织带厂王
data/train/79.png 北京沪南洋电缆销售部张
data/train/80.png 04-17有限责任
data/train/81.png 洁、家政服务、园林绿化。
data/train/82.png 军有限责任公司(自然人投
data/train/83.png 0普通合伙企业萤石粉
data/train/84.png 8-112004-08-
data/train/85.png 051998-06-06
data/train/86.png 任公司(自然人
data/train/87.png 8-12-11全民所有制
data/train/88.png 水区未来路71
data/train/89.png 司(自然人
data/train/90.png 关部门批准后方可
data/train/91.png 业）2012-12-
data/train/92.png 销142735北京
data/train/93.png 公司分公司(
data/train/94.png 危险品)。anhui19
data/train/95.png 技术监督管
data/train/96.png 30418103571
data/train/97.png 城区细管胡同43号
data/train/98.png 实业有限公司张迎璇20
data/train/99.png 经营)fuj
